# --- Configuracion del Servidor ---
server.port=8080
upload.path=uploads

# ==========================================================
# CONFIGURACION PARA RENDER (PostgreSQL)
# ==========================================================

# Render te dara el 'Hostname' externo, eso ira en DB_HOST
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# --- Configuracion de JPA para PostgreSQL ---
# Importante! Cambiamos el dialecto a PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ==========================================================
# SECRETOS (Leidos desde Variables de Entorno)
# ==========================================================

# --- Configuracion de Email (RF-15) ---
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# --- Autenticacion y SSL ---
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false

# --- Tiempos de espera ---
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# --- Configuracion de Mercado Pago (RF-09) ---
mercadopago.access-token=${MP_ACCESS_TOKEN}
# OJO: Cuando despliegues, esta variable debe ser la URL de tu Frontend en Vercel
app.base-url=${APP_BASE_URL}

# --- Configuracion de JWT ---
jwt.secret.key=${JWT_SECRET_KEY}

# --- Configuracion Cloudinary ---
cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_KEY}
cloudinary.api_secret=${CLOUDINARY_SECRET}