# --- Configuración del Servidor ---
server.port=8080
upload.path=uploads

# ==========================================================
# CONFIGURACIÓN PARA RENDER (PostgreSQL)
# ==========================================================

# Cambiamos 'mysql' por 'postgresql' y el puerto a 5432
# Render te dará el 'Hostname' externo, eso irá en DB_HOST
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# --- Configuración de JPA para PostgreSQL ---
# ¡Importante! Cambiamos el dialecto a PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ==========================================================
# SECRETOS (Se mantienen igual)
# ==========================================================

# --- Configuración de Email (RF-15) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- Configuración de Mercado Pago (RF-09) ---
mercadopago.access-token=${MP_ACCESS_TOKEN}
# OJO: Cuando despliegues, esta variable debe ser la URL de tu Frontend en Vercel
app.base-url=${APP_BASE_URL} 

# --- Configuración de JWT ---
jwt.secret.key=${JWT_SECRET_KEY}