# --- Configuración de la Base de Datos MySQL ---

# 1. URL de conexión
spring.datasource.url=jdbc:mysql://localhost:3306/inkatravel_db

# 2. Credenciales de MySQL
spring.datasource.username=root
spring.datasource.password=123456789

# --- Configuración de JPA (Hibernate) ---

# 3. Estrategia de la Base de Datos (Modo de desarrollo)
# 'update': Spring Boot intentará actualizar las tablas si ve cambios en tus clases @Entity.
# Es muy útil para desarrollo.
spring.jpa.hibernate.ddl-auto=update

# 4. Dialecto de MySQL
# Le dice a Spring Boot cómo "hablar" el dialecto específico de MySQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 5. (Opcional pero recomendado) Mostrar SQL en la consola
# Verás en la consola de IntelliJ todas las consultas SQL que Spring Boot está ejecutando.
spring.jpa.show-sql=true

# --- Configuración de Email (RF-15) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gmonjealex@gmail.com
spring.mail.password=fkjn clrl zmnv jtur

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- Configuración de Mercado Pago (RF-09) ---
mercadopago.access-token=APP_USR-8395552900912410-110622-e9baa19a960d37d8439b7c05f8d6362e-2973454526
app.base-url=https://pega-aqui-tu-url-de-ngrok.ngrok-free.dev