# --- Configuracion del Servidor ---
server.port=8080
upload.path=uploads

# ==========================================================
# CONFIGURACION PARA RENDER (PostgreSQL)
# ==========================================================

# Render te dara el 'Hostname' externo, eso ira en DB_HOST
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# --- Configuracion de JPA para PostgreSQL ---
# Importante! Cambiamos el dialecto a PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ==========================================================
# SECRETOS (Leidos desde Variables de Entorno)
# ==========================================================

# --- Configuracion de Email (RF-15) ---
spring.mail.host=smtp.gmail.com

# CAMBIO CRUCIAL: Usar puerto SSL 465
spring.mail.port=465 
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
# 1. Activamos la conexión SSL
spring.mail.properties.mail.smtp.ssl.enable=true 


# spring.mail.properties.mail.smtp.starttls.enable=false

# spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# --- Configuracion de Mercado Pago (RF-09) ---
mercadopago.access-token=${MP_ACCESS_TOKEN}
# OJO: Cuando despliegues, esta variable debe ser la URL de tu Frontend en Vercel
app.base-url=${APP_BASE_URL} 

# --- Configuracion de JWT ---
jwt.secret.key=${JWT_SECRET_KEY}