# --- Configuración del Servidor ---
server.port=8080

# --- Configuración de la Base de Datos MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/inkatravel_db
# (Leídos desde Variables de Entorno)
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# --- Configuración de JPA (Hibernate) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# ==========================================================
# SECRETOS (Leídos desde Variables de Entorno)
# ==========================================================

# --- Configuración de Email (RF-15) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- Configuración de Mercado Pago (RF-09) ---
mercadopago.access-token=${MP_ACCESS_TOKEN}
app.base-url=${APP_BASE_URL}

# --- Configuración de JWT (Paso 1) ---
jwt.secret.key=${JWT_SECRET_KEY}